@media screen and (min-width:576px) {
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        margin-right: 0;
        display: block;
        flex: 0 0 calc(100%/3);
    }
    .img-wrapper{
    max-width: 100%;
    height: 59%;
    }
}
.carousel-inner{
    padding: 1em;
}
.carousel-inner .carousel-item{
    display: flex;
    flex: 0 0 33.33%;
    max-width: 33.333%;
}
.card{
    margin: 0 .5em;
    max-width: fit-content;
}
.carousel-item{
    width: fit-content !important;
}
.img-wrapper{
    max-width: fit-content;
    height: 59%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.carousel-item .img{
    max-width: 100%;
    max-height: auto;
}
.carousel-control-prev , .carousel-control-next{
    width: 6vh !important;
    height: 6vh !important;
    background-color: #e1e1e1;
    border: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
}
.carousel-control-prev:hover , 
.carousel-control-next:hover{
    opacity: .8;
}
.carousel-control-next {
    right: 90px !important ; 
}
.carousel-control-prev ,
.carousel-control-next {
    top: 135px !important ;
    color: black !important ;
    background: transparent !important ;
    background-color: transparent  !important;                     
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2) !important;  
}
